[defaults]
roles_path = roles/
host_key_checking = False
interpreter_python = auto_silent
hash_behaviour = merge
force_valid_group_names = ignore
deprecation_warnings = False
# callback_whitelist = profile_tasks

[inventory]
enable_plugins = host_list, script, auto, yaml, virl2

[persistent_connection]
connect_timeout = 120
command_timeout = 120