export virl_host='1.1.1.1'
export virl_username='admin'
export virl_password='cisco'

export vcenter_host='2.2.2.2'
export vcenter_username='administrator@vsphere.local'
export vcenter_password='cisco'

export node_username='sdaadmin'
export node_password='cisco'
export node_enable='cisco'

export jumpserver_host='3.3.3.3'
export jumpserver_username='cisco'
export jumpserver_password='cisco'
export jumpserver_cfg_path='repos/auto-vsda/testbeds/single/files/cfgs'